apply plugin: 'com.android.library'

//android {
//
//    compileSdkVersion rootProject.ext.android.compileSdkVersion
//    buildToolsVersion rootProject.ext.android.buildToolsVersion
//
//    defaultConfig {
//        minSdkVersion rootProject.ext.android.minSdkVersion
//        targetSdkVersion rootProject.ext.android.targetSdkVersion
//        consumerProguardFiles 'proguard-rules.txt'
//    }
//
//    resourcePrefix 'support_recycler'
//}

dependencies {
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
}

android {
    compileSdkVersion 25
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
    }




}