# CehuaMenu

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/www/xyz/com/cehuamenu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/xyz/com/cehuamenu/: MainActivity.java  MyApplication.java  MyRecycleViewApd.java  UIUtils.java
app/src/main/res/layout/: activity_main.xml  item_main.xml  left_fragment.xml  slide_method_left.xml  tv_left.xml
app/src/main/res/values/: strings.xml
app/src/test/java/www/xyz/com/cehuamenu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
slidingmenu_library/: AndroidManifest.xml  build.gradle
support/: build.gradle
support/src/main/java/com/yanzhenjie/recyclerview/: AdapterWrapper.java
support/src/main/java/com/yanzhenjie/recyclerview/widget/: DefaultLoadMoreView.java
